@import 'variables';

.index-splash {
  width: 100vw;
  height: 100vh;
  padding: 220px 120px 120px 120px;
}

.index-splash-title {
  font: 600 7rem "Syne", sans-serif;
}

.index-featured, .index-listings {
  width: 100vw;
  box-sizing: border-box;
  padding: 60px 120px;
}

/* Product container styling */

.product-listings-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px 60px;
  justify-items: stretch;
}

.product-container {
  box-sizing: border-box;
  width: calc(40vw + 2px);
  max-width: 502px;
  background-color: $primary-color;
  border: 1px solid $border-color;
}

.product-image {
  box-sizing: border-box;
  width: 40vw;
  max-width: 500px;
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-box {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "name price"
    "description description"
    ". icons";
  justify-content: stretch;
  color: $text-color;
}

.product-name {
  grid-area: name;
  font: 700 1.35rem $primary-font;
  text-transform: capitalize;
}

.product-price {
  grid-area: price;
  font: 700 1.35rem $primary-font;
  text-transform: capitalize;
  justify-self: end;
}

.product-description {
  grid-area: description;
  font: 1rem/2rem $primary-font;
  padding: 20px 0px;
}

.product-icons {
  grid-area: icons;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  column-gap: 15px;
  font-size: 1.5rem;
  align-self: end;
}

/* In stock icon styling */
.in-stock {
  color: $green;
}

.in-stock:hover {
  cursor: pointer;
  text-shadow: 0 0 15px rgba(115, 184, 33, 0.5)
}

/* Message seller styling */
.message-seller button {
  color: $yellow;
  background: transparent;
  border: 0px solid transparent;
  padding: unset;
}

.message-seller .fa-solid {
  display: none;
}

.message-seller button:hover .fa-solid {
  display: inline-block;
  color: $yellow;
  text-shadow: 0 0 15px rgba(229, 171, 14, 0.5)
}

.message-seller button:hover .fa-regular {
  display: none;
}

.message-seller button:focus {
  outline: none;
}

.form-popup {                                                    /* The popup form - hidden by default */
  display: none;
  position: absolute;
  z-index: 9;
}

.form-popup label {
  font: 700 1.35rem $primary-font;
  text-transform: capitalize;
}

.form-container {
  box-sizing: border-box;
  width: calc(40vw + 2px);
  max-width: 502px;
  background-color: $primary-color;
  border: 1px solid $border-color;
  padding: 30px;
}

.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 1px solid $border-color;
  font: 1rem/2rem $primary-font;
  border-radius: 5px;
}

/* Set a style for the submit/login button */
.form-container .button-flash {
  background-color: $yellow;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font: 1rem/2rem $primary-font;
}

.button-flash:hover {
  animation: buttonFlash 3s infinite;
}

@keyframes buttonFlash {
  0% { background-color: rgb(235, 184, 88); }
  20% { background-color: rgb(219, 190, 163); }
  34% { background-color: rgb(219, 178, 163); }
  59% { background-color: rgb(235, 178, 201); }
  74% { background-color: rgb(244, 211, 162); }
  100% { background-color: rgb(255, 194, 153); }
}


/* Add favorite styling */
.add-favorite button {
  all: unset
}

.add-favorite .fa-solid {
  display: none;
}

.add-favorite button:hover .fa-solid {
  display: inline-block;
  color: $red;
  text-shadow: 0 0 15px rgba(218, 27, 63, 0.5);
  cursor: pointer;
}

.add-favorite button:hover .fa-regular {
  display: none;
}

.featured-product-listings-container {
  width: calc(100vw - 240px);
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: 60px;
  padding-bottom: 60px;
}

.featured-product-listings-container > .product-container {
  scroll-snap-align: start;
  flex-shrink: 0;
}


/* Responsive design for phone */
@media only screen and (max-width: 420px) {
  /* Write smartphone only styles here */
}

/* Responsive design for tablet */

@media only screen and (max-width: 1024px) {
  .index-featured, .index-listings {
    padding: 60px;
  }

  .product-listings-container {
    grid-template-columns: 1fr 1fr;
  }
}
